# TestFramework

./: TestProjectAutomation.sln
TestCoreFramework/: TestCoreFramework.csproj
TestCoreFramework/Base/: Base.cs  BasePage.cs  BaseStep.cs  Browser.cs  DriverContext.cs  ParallelConfig.cs  TestInitializeHook.cs
TestCoreFramework/Config/: ConfigReader.cs  Settings.cs  TestSettings.cs
TestCoreFramework/Extensions/: WebDriverExtensions.cs  WebElementExtensions.cs
TestCoreFramework/Helpers/: DataHelperExtensions.cs  ExcelHelpers.cs  HtmlTableHelper.cs  LogHelpers.cs  ReportingHelpers.cs  WebServiceHelpers.cs
TestProjectAutomationTests/: TestProjectAutomationTests.csproj
TestProjectAutomationTests/Features/: Login.feature  Login.feature.cs  Main.feature.cs  TaxProfiles.feature.cs  TaxRates.feature  TaxRates.feature.cs
TestProjectAutomationTests/Features/Shireburn/: Login.feature.cs  Main.feature  Main.feature.cs  TaxProfiles.feature  TaxProfiles.feature.cs  TaxRates.feature  TaxRates.feature.cs
TestProjectAutomationTests/Hooks/: HookInitialize.cs
TestProjectAutomationTests/Pages/: PageLogin.cs  PageMain.cs  PageTaxProfiles.cs  PageTaxRates.cs
TestProjectAutomationTests/Pages/Shireburn/: PageLogin.cs  PageMain.cs  PageTaxProfiles.cs  PageTaxRates.cs
TestProjectAutomationTests/Steps/: Login.cs  Main.cs  TaxProfiles.cs  TaxRates.cs
TestProjectAutomationTests/Steps/Shireburn/: Login.cs  Main.cs  TaxProfiles.cs  TaxRates.cs
